<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example 4: Custom Integration Multiple Buttons</title>
  <link rel="stylesheet" href="examples.css">
  <link rel="stylesheet" href="custom.css">

  <!-- Include card.js library -->
  <script type="text/javascript" src="/dist/omise.js"></script>

  <!-- Config the card.js library -->
  <script type="text/javascript">
    // Set default parameters
    OmiseCard.configure({
      publicKey: 'YOUR_PUBLIC_KEY',
      amount: 99500
    });

    // Configuring your own custom button
    OmiseCard.configureButton('#checkout-button-1', {
      frameLabel: 'Merchant site from BTN 1',
      submitLabel: 'PAY RIGHT NOW !',
    });

    // Configuring your own custom button
    OmiseCard.configureButton('.checkout-button-2', {
      frameLabel: 'Merchant site from BTN 2',
      submitLabel: 'PAY RIGHT NOW !',
    });
  </script>

</head>
<body>

  <div class="form">

    <h1>Example 4: Custom Integration Multiple Buttons</h1>
    <p>Create a multiple checkout button with <strong>card.js</strong>.</p>

    <form name="checkoutForm" method="POST" action="checkout.html">

      <!-- Create your own button -->
      <button type="submit" id="checkout-button-1">Checkout Button number 1 !</button>
      <br/>
      <br/>
      <br/>
      <button type="submit" class="checkout-button-2">Checkout Button number 2 !</button>

      <!-- The number of the sample code (not related with card.js) -->
      <!-- Just for noticed which page that you submit -->
      <input type="hidden" name="sample-number" value="sample-4">
    </form>

    <!-- Then, attach all of the config and initiate it by 'OmiseCard.attach();' method -->
    <script type="text/javascript">OmiseCard.attach();</script>

  </div>

</body>
</html>
