<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example 2: Simple Integration with CSS</title>
  <link rel="stylesheet" href="examples.css">
  <link rel="stylesheet" href="custom.css">
</head>
<body>

  <div class="form">

    <h1>Example 2: Simple Integration with CSS</h1>
    <p>Create a checkout button with <strong>card.js</strong> and custom some style sheet by CSS</p>

    <form name="checkoutForm" method="POST" action="checkout.php">
      <!-- Sample checkout for a 995.00 THB charge -->
      <script type="text/javascript" src="/dist/omise.js"
        data-key="YOUR_PUBLIC_KEY"
        data-amount="99500"
        data-currency="thb"
        data-button-label="Pay now (get the result)"
        data-frame-label="Example 2"
        data-submit-label="Checkout">
      </script>

      <!-- The number of the sample code (not related with card.js) -->
      <!-- Just for noticed which page that you submit -->
      <input type="hidden" name="sample-number" value="sample-2">
    </form>

  </div>

</body>
</html>
