<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample 1: Simple Integration</title>
  <link rel="stylesheet" href="examples.css">
</head>
<body>

  <div class="form">

    <h1>Example 1: Simple Integration (New version)</h1>

    <form name="checkoutForm" method="GET" action="/">

      <!-- Sample checkout for a 995.00 THB charge -->
      <script type="text/javascript" src="/dist/omise.js"
              data-key="YOUR_PUBLIC_KEY"
              data-amount="99500"
              data-currency="thb"
              data-button-label="Pay now"
              data-frame-label="Example 1"
              data-submit-label="Checkout">
      </script>

      <!-- The number of the sample code (not related with card.js) -->
      <!-- Just for noticed which page that you submit -->
      <input type="hidden" name="sample-number" value="sample-1">
    </form>

  </div>

</body>
</html>
