<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example 3: Custom integration</title>
  <link rel="stylesheet" href="examples.css">
  <link rel="stylesheet" href="custom.css">

  <!-- Include card.js library -->
  <script type="text/javascript" src="/dist/omise.js"></script>

  <!-- Config the card.js library -->
  <script type="text/javascript">
    // Set default parameters
    OmiseCard.configure({
      publicKey: 'YOUR_PUBLIC_KEY',
      amount: 99500
    });

    // Configuring your own custom button
    OmiseCard.configureButton('#checkout-button-1', {
      frameLabel: 'Merchant name',
      submitLabel: 'PAY RIGHT NOW !',
    });
  </script>

</head>
<body>

  <div class="form">

    <h1>Example 3: Custom integration</h1>
    <p>Create a checkout button with <strong>card.js</strong> by uses custom integration way to integrate.</p>

    <form name="checkoutForm" method="POST" action="checkout.php">

      <!-- Create your own button -->
      <button type="submit" id="checkout-button-1">My Checkout Button !</button>

      <!-- The number of the sample code (not related with card.js) -->
      <!-- Just for noticed which page that you submit -->
      <input type="hidden" name="sample-number" value="sample-3">
    </form>

    <!-- Then, attach all of the config and initiate it by 'OmiseCard.attach();' method -->
    <script type="text/javascript">OmiseCard.attach();</script>

  </div>

</body>
</html>
