<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - List</title>
  <link rel="stylesheet" href="examples.css">
</head>
<body>

  <h1>Omise.js Example - List</h1>

  <ul>
    <li><a href="example-1-simple-integration.html">Example 1: Simple Integration</a></li>
    <li><a href="example-2-simple-integration-with-style.html">Example 2: Simple Integration with Style</a></li>
    <li><a href="example-3-custom-integration.html">Example 3: Custom Integration</a></li>
    <li><a href="example-4-custom-integration-multiple-buttons.html">Example 4: Custom Integration Multiple Buttons</a></li>
    <li><a href="example-5-custom-integration-specify-checkout-form.html">Example 5: Custom Integration Specify Checkout Form</a></li>
  </ul>

</body>
</html>
